# BirthdayReminder

./: BirthdayReminder.sln  README.md
BirthdayReminder/: BirthdayReminder.csproj  Program.cs  appsettings.json
BirthdayReminder.Configuration/: BirthdayReminder.Configuration.csproj  Class1.cs
BirthdayReminder.Configuration/Configuration/: AppConfiguration.cs  EmailConfiguration.cs  ValidateConfiguration.cs
BirthdayReminder.Configuration/Entities/: EmployeeEntity.cs
BirthdayReminder.Configuration/Exceptions/: EmailSendingException.cs  ExcelDataValidationException.cs  ExcelNotFoundException.cs
BirthdayReminder.Configuration/Infrastructure/: Common.cs
BirthdayReminder.Data/: Class1.cs
BirthdayReminder.Services/: AlertService.cs  BirthdayReminder.Services.csproj  Class1.cs  EmployeeService.cs  ExcelEmployeeService.cs  IAlertService.cs  IEmployeeService.cs
BirthdayReminder/Files/: EmployeeList.xlsx
BirthdayReminder/Properties/PublishProfiles/: FolderProfile.pubxml
