<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelMapper" Version="5.0.118" />
    <PackageReference Include="SendGrid" Version="9.12.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirthdayReminder.Configuration\BirthdayReminder.Configuration.csproj" />
  </ItemGroup>

</Project>
